.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 33% 33% 1fr;
  grid-template-rows: repeat(9 60px);
  background:
  linear-gradient(45deg, hsla(352, 96%, 45%, 1) 0%, hsla(352, 96%, 45%, 0) 70%),
  linear-gradient(135deg, hsla(253, 95%, 42%, 1) 10%, hsla(253, 95%, 42%, 0) 80%),
  linear-gradient(225deg, hsla(179, 91%, 45%, 1) 10%, hsla(179, 91%, 45%, 0) 80%),
  linear-gradient(315deg, hsla(119, 96%, 49%, 1) 100%, hsla(119, 96%, 49%, 0) 70%);
  color: #444;
}

.box {
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.header {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.shield {
  grid-column: 1;
  grid-row: 2 / span 4;
}

.line {
  grid-column: 2;
}

.line2 {
  grid-column: 3;
}

/* button for all pickers */
.shieldButton {
  width: 60px;
  height: 60px;
}
.shieldButtonSelected {
  width: 60px;
  height: 60px;
  background: #999999;
}
